// templates/emailTemplate.mjml

<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Welcome to our cooking recipes app!</h1>
        </mj-text>
        <mj-text>
          <p>
            If you want to use our recipe database and create your own recipe
            book, you must verify your e-mail address.
          </p>
        </mj-text>
        <mj-button href="{{verificationLink}}"> Verify Email </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
